.experience__container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.experience__content {
  padding: 1rem;
}

.experience__frontend {
  background: var(--color-bg-variant);
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
  height: fit-content;
  padding: 2rem;
}

.experience__container > div:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.experience__container > div h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-primary);
}

.experience__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  row-gap: 1.5rem;
}

.experience__details {
  display: flex;
  gap: 1rem;
}

.experience__details-icon {
  margin-top: 0.6rem;
  color: var(--color-primary);
}